body {
  font-family: 'Roboto', sans-serif;
}

header nav ul li a {
  color: #FFFFFF;
  line-height: 40px;
  letter-spacing: 0.7px;
}
header nav ul li a:hover {
  color: #37bfd6;
}
header nav ul li .material-icons {
  vertical-align: middle;
  margin-top: -3px;
  color: #37bfd6;
}

.language.en .en,
.language.th .th {
  color: #37bfd6;
}
header nav ul li.button a {
  background: linear-gradient(90deg, #0376bd 0%, #37bfd6 100%);
  line-height: 40px;
  white-space: nowrap;
  display: inline-block;
  padding: 0 20px;
  border-radius: 50px;
  color: #FFFFFF;
}

header nav ul li ul {
  overflow: hidden;
  transition: 0.3s;
  max-height: 0;
}
header nav ul li.showSubMenu ul {
  display: block;
  max-height: 1000px;
}
header nav ul li .material-icons {
  transition: 0.3s;
}
header nav ul li.showSubMenu .material-icons {
  transform: rotate(180deg);
}


@media only screen and (max-width:991px) {
  header nav {
    max-height: 0;
    transition: 0.5s;
  }
  header nav.show {
    max-height: 2000px;
  }
  header .logo {
    background-color: #153052;
    margin-left: -12px;
    margin-right: -12px;
    padding: 20px 12px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }
  header .toggle-mobile {
    display: block;
    height: 30px;
    width: 30px;
    cursor: pointer;
  }
  header .toggle-mobile span {
    font-size: 30px;
    color: #FFFFFF;
  }
  header .logo img {
    max-width: 200px;
  }
  header nav {
    background-color: #f5f5f5;
    margin-left: -12px;
    margin-right: -12px;
    overflow: hidden;
  }
  header nav > ul {
    padding: 30px 50px;
  }
  header nav > ul {
    border-top: 3px solid #37bfd6;
  }
  header nav ul li a {
    color: #153052;
  }
  
  header nav ul li ul li {
    max-width: 130px;
    margin-left: 10px;
  }
  header nav ul li ul li a {
    font-size: 14px;
    color: #627f96;
    line-height: 1.6em;
    padding: 10px 0;
    display: block;
  }
  header nav ul li.language,
  header nav ul li.button {
    margin-top: 10px;
    text-align: center;
  }
}
@media only screen and (min-width:992px) and (max-width:1197px) {
  header .logo {
    text-align: center;
  }
  nav {
    margin-top: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width:1198px) {
  header .logo {
    text-align: left;
  }
  header > div {
    display: grid; 
    grid-template-columns: auto auto;
    align-items: center;
  }
}

@media screen and (min-width:992px) {
  header .toggle-mobile {
    display: none;
  }
  header {
    padding: 20px 0;
    background-color: #153052;
  }
  header nav {
    max-height: auto;
  }
  header nav ul {
    display: grid; 
    grid-template-columns: repeat(7, auto);
    justify-content: space-between;
    align-items: center; 
  }
  header nav ul li {
    display: inline-block;
    color: #FFFFFF;
    position: relative;
  }
 
  header nav ul li ul {
    position: absolute;
    right: 0;
    left: 0;
    transform: translateX(-19%);
    top: 40px;
    font-size: 12px;
    padding-top: 20px;
    width: 220px;
    display: block;
  }

  header nav ul li ul li {
    display: block;
  }
  header nav ul li ul li a {
    background-color: #153052;
    display: block;
    width: 100%;
    font-size: 12px;
    padding: 0 15px;
  }
 
  header nav ul li ul li:first-child a {
    border-top: 3px solid #37bfd6;
  }
  header nav ul li ul li:last-child a {
    padding-bottom: 10px;
  }
}
